.askedque-container{
     background: var(--dark-silver);
     max-width: 100%;
     min-height: 100vh;
}

.askedque-body{
     margin: 0 2rem 0 7rem;
     display: flex;
     flex-direction: column;
   }

.askedque-body h1{
     color: var(--light-green);
     text-align: center;
     margin: 50px auto;
}

.askedque-select{
     width: 200px;
     height: 40px;
     margin-left: auto;
     font-size: 25px;
     color: var(--black);
     background-color: transparent;
     border: none;
     border-bottom: 2px solid var(--black);
     margin-bottom: 20px;
}
.askedque-select:focus{
     outline: none;
}
.askedque-select option {
     background-color: var(--light-green);
     color: var(--light-background);
     font-size: 20px; 
}

.askedque-select option:disabled{
     background-color: var(--light-background);
     color: var(--black);
     font-size: 20px; 
}

.askedque-grid {
     display: flex;
     flex-direction: column;
     gap: 2rem;
     margin: 1rem;
}

.askedque-card {
     cursor: pointer;
     padding: 1em;
     background-color: var(--light-background);
     border-radius: 10px;
     position: relative;
     color: var(--black);
}

.askedque-card h2{
     line-height: 35px;
     background-color: var(--hover-color);
     color: var(--light-background);
     padding: 5px 10px;
     border-radius: 5px;
     font-weight: normal;
     font-size: 20px;
}

.askedque-card li{
     padding: 5px;
     list-style: linear-gradient(black, #3F72AF);
}


.askedque-card p{
     line-height: 10px;
}

.askedque-card p img {
     max-width: 50rem;
     max-height: 30rem; 
}
   
.askedque-card p img{
     overflow: auto;
     white-space: nowrap;
}

.buttons{
     display: flex;
     gap:.5rem;
     right: 10px;
     bottom: 8px;
     position: absolute;
     margin-top: 5px;
}
.fac-button{
     width: fit-content;
     height: fit-content;
     background-color: transparent;
     font-size: medium;
     border:none;
     background-color: #ced4e1;
     color: var(--black);
     padding: 10px;
     border-radius: 5px;
}

.fac-button:hover{
     background-color: var(--hover-color);
     color: var(--light-background);
}

.solve-model{
     display: flex;
     flex-direction: column;
     padding: 20px;
}

.answer-ta{
     background-color:transparent;
     width:100%;
     margin-top:10px;
     outline:none;
     border:2px solid var(--black);
     box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

.share-form{
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
     font-size: x-large;
     align-items: start;
}

input[type="radio"] {
     margin-right: 20px;
     transform: scale(1.5);
}

@media only screen and (max-width: 850px) {
     .askedque-grid {
       grid-template-columns: 1fr;
       gap: 1.4rem;
     }
   }