.publicque-container{
     background: var(--dark-silver);
     max-width: 100%;
     min-height: 100vh;
}

.publicque-body {
     margin: 0 2rem 0 7rem;
     padding-bottom: 2rem;
   }

.publicque-body h1 {
     color: var(--light-green);
     text-align: center;
     margin: 50px auto;
}

.que-accordian-detail{
     color: var(--black);
}

#sub-accordian{
     background-color: #3572af;
     color: var(--light-background);
     margin-top: 10px;
     box-shadow: none;
}

.sub-detail{
     background-color: var(--light-background);
}

.sub-card{
     background-color: #eee;
     padding: 10px;
     margin: 10px;
     color: var(--black);
     /* box-shadow: 1px 1px 9px lightgray; */
}

.sub-card-text{
     display: flex;
     align-items: center;
     gap: 1rem;
}

.comment-text{
     border: none;
     outline: none;
     border-bottom: 2px solid var(--hover-color);
     margin: 0 20px 0 20px;
     font-size: 15px;
}

.publicque-body p img {
     max-width: 50rem;
     max-height: 30rem; 
}
   
.publicque-body p img{
     overflow: auto;
     white-space: nowrap;
}