.listout-container{
     background: var(--dark-silver);
     max-width: 100%;
     min-height: 100vh;
     overflow-y: hidden;
     z-index: -1;
}

.listout-body h1{
     color: var(--light-green);
     text-align: center;
     margin: 30px auto;
}

.listout-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     gap: 1.6rem;
     margin: 1rem;
   }
   
   .listout-card {
     cursor: pointer;
     background-color: var(--light-background);
     color: var(--black);
     padding: 1em;
     border-radius: 10px;
   }
   
   .listout-card p {
     color: var(--light-green);
     padding-left: 10px;
   }
   
   .list-name{
     background-color: #3F72AF;
     color: var(--input-color);
     padding: 5px 10px;
     font-weight: 400;

   }

   .listout-card h5 {
     color: var(--black);
     padding-left: 10px;
   }
   
   @media only screen and (max-width: 954px) {
     .listout-grid {
       grid-template-columns: 1fr 1fr;
       gap: 1.4rem;
     }
   }
   
   @media only screen and (max-width: 764px) {
     .listout-grid {
       grid-template-columns: 1fr;
       gap: 1.4rem;
     }
   }