.signup-body {
	margin: 0;
	/* background-color: var(--dark-silver); */
	background-color: var(--dark-silver);
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: auto;
	display: flex;
}

.signup-form-container {
	display: flex;
	width: 900px;
	background-color: var(--light-background);
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-radius: 15px;
}

.signup-left{
	flex: 1;
	display: flex;
	flex-direction: column;
	background-color: var(--light-background);
	/* text-align: center; */
	align-items: center;
	justify-content: center;
}

.signup-left h1{
	color: var(--light-green);
	font-size: 30px;
	/* text-align: center; */
	margin: 0;
}

.r-form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.r-form-container h1 {
	font-size: 40px;
	margin-top: 0;
}

.signup-select {
	outline: none;
	border: none;
	width: 400px;
	padding: 15px;
	border-radius: 10px;
	background-color: var(--input-color);
	margin: 5px 0;
	font-size: 14px;
	color: rgb(110, 107, 107);
}

.signup-input {
	outline: none;
	border: none;
	width: 370px;
	padding: 15px;
	border-radius: 10px;
	background-color: var(--input-color);
	margin: 5px 0;
	font-size: 14px;
}

.signup-white-btn{
	background-color: var(--light-green);
	padding: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
	align-self: center;
	color: var(--light-background);
	width: 150px;	
	margin-top: 5px;
}

.signup-white-btn:hover {
	background-color: var(--hover-color);
	color: var(--light-background);
}

.signup-green-btn {
	background-color: var(--light-background);
	padding: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
	align-self: center;
	color: var(--light-green);
	margin-bottom: 15px;
	margin-top: 15px;
	width: 150px;
}

.signup-green-btn:hover{
	background-color: var(--hover-color);
	color: var(--light-background);
}

.signup-right {
	flex: 2;
	flex-direction: column;
	background-color: var(--light-green);
}

.signup-right h1{
	color: var(--light-background);
	font-size: 35px;
}

.error_msg {
	color: red;
	margin-bottom: 15px;
	font-size: 14px;
}

@media only screen and (max-width: 925px) {
	.signup-body{
		height: fit-content;
	}

	.signup-container{
		margin: 20px;
		width: 600px;
	}

	.signup-form-container {
		flex-direction: column;
		width: 100%;
	}

	.signup-left h1{
		margin-top: 10px;
		font-size: 40px;
	}

	.signup-white-btn{
		margin-bottom: 20px;
	}
	
	.signup-right {
		margin-top: 10px;
	}

	.signup-left img{
		display: none;
	} 
}

@media only screen and (max-width:412px) {

	.signup-body{
		height: fit-content;
	}
	.signup-container{
		margin: 20px;
		width: 300px;
	}
	.signup-input{
		width: 80%;
	}
	.signup-select{
		width: 90%;
	}

	.signup-left h1{
		font-size: 30px;
	}

	.signup-right h1{
		font-size: 20px;
	}
}