.navbar,
.navbar::after,
.navbar::before {
     padding: 0;
     box-sizing: border-box;
     font-size: 1.4rem;
     display: flex;
     height: 85px;
     width: 100%;
     align-items: center;
     justify-content: flex-end;
     background-color: var(--light-green);
     /* position: fixed; */
     z-index: 1;
}

.navbar ul {
     display: flex;
     align-items: center;
     gap:1rem;
}
.navbar li {
     list-style: none;
}

.navbar a {
     text-decoration: none;
     color: var(--light-background);
     padding: 5px;
     border-radius: 100%;
}

.navbar a:hover {
     color: var(--hover-color);
}

.nav__button{
     background-color: var(--hover-color);
     color: var(--light-background);
     padding: 5px;
     border-radius: 5px;
     margin: auto 20px;
     cursor: pointer;
}

.nav__button:hover{
     background-color: var(--light-background);
     color: var(--light-green);
}

.searchbar_container {
     width: 40%;
     padding: 5px;
     border-radius: 10px;
     background-color: var(--input-color);
     /* margin-left: 20rem; */
     display: flex;
     flex-direction: column;
     align-items: center;
     height: fit-content;
     min-width: 200px;
     position: relative;
     box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.nav__search{
     display:flex;
     align-items: center;
     width: 100%;
     gap: 1rem;
}

.search__input {
     background-color: transparent;
     border: none;
     /* height: 100%; */
     font-size: 1rem;
     width: 100%;
     outline: none;
}

.search-results-list{
     position: absolute;
     margin-top: 35px;
     background-color: var(--input-color);
     width: 100%;
     /* display: flex;
     flex-direction: column; */
     align-items: start;
     padding: 5px;
     /* gap: 0.5rem; */
     border-radius: 10px;
     box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
     max-height: 200px;
     overflow-y: scroll;
     scrollbar-width: thin;
     scrollbar-color: var(--black) var(--input-color);
     cursor: pointer;
}

.search-result{
     width: 100%;
     margin: 10px auto;
     padding: 2px;
     background-color: var(--dark-silver);
}

.search-result:hover{
     background-color: var(--hover-color);
     color: white;
}

.fade-out {
     opacity: 0;
     transition: opacity 0.5s ease-out;
 }

.custom-modal {
     font-family: 'YourCustomFont', sans-serif;
     color: var(--black);
     /* box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3); */
}

.profile-img {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     object-fit: cover;
     position: relative;
}

.clear-profile{
     position: absolute;
     top:100px;
     left:40px;
     background-color: rgb(244, 149, 149);
     color: var(--light-background);

}
.img-upload{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 150px;
     height: 150px;
     cursor: pointer;
     background-color: var(--dark-silver);
}

.profile-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 3rem;
     margin: 0.5rem;
}

.profile-left {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.profile-right {
     display: flex;
     flex-direction: column;
     color: var(--black);
     align-items: center;
     justify-content: center;
}

.profile-right td {
     margin: 5px;
     padding: 5px;
}


@media only screen and (max-width:552px) {

     .nav__search {
          margin-left: 5rem;
     }
     .search__input {
          font-size: 0.8rem;
     }

}