.group-profile-container{
     background: var(--dark-silver);
     max-width: 100%;
     min-height: 100vh;
     overflow-y: hidden;
}

.group-profile-body {
     margin: 0 2rem 2rem 7rem;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

.group-profile-body h1{
     color: var(--light-green);
     margin: 40px auto;
}

.grp-card {
     background: var(--input-color);
     /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
     transition: 0.3s;
     border-radius: 20px;
     margin: 20px;
     padding: 5px;
     display: flex;
     flex-direction: row;
}
.grp-card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}   
.faculty-img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     align-self: center;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 10px;
     background-color: var(--light-green);
     
}

.mentor-image{
     width: 100px;
     height: 100px;
     border-radius: 50%;
}
   
.faculty-detail {
     color: var(--black);
     font-size: large;
     text-align: center;
     justify-items: center;
     margin: 0 30px;
}

/* .student-detail {
     margin: 2rem auto;
     width: 100%;
}
   
.student-table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
   
.student-table th, .student-table td {
     border: 1px solid var(--black);
     padding: 12px;
     text-align: center;
     width: 33.33%;
}
   
.student-table th {
     background-color: var(--light-green);
     color: var(--black);
}
   
.student-table tbody tr{
     background-color: var(--input-color);
}
   
.student-table tbody tr:hover {
     background-color: var(--hover-color);
}



@media only screen and (max-width:520px){
     .group-profile-body h1{
          font-size: 20px;
          margin-top: 20px;
     }

     .grp-card{
          flex-direction: column;
          width: 300px;
     }

     .student-table{
          width: 100%; 
          max-width: 100%;
          margin-top: 10px;
     }

     .student-table th, .student-table td {
          width: auto;
     }
}

@media only screen and (max-width:400px){
     .group-profile-body h1{
          font-size: 15px;
          margin-top: 20px;
     }

     .grp-card{
          flex-direction: column;
          width: 200px;
     }
} */

.student-card{
     background-color: var(--light-background);
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* box-shadow: 2px 2px 1px rgba(0,0,0,0.9); */
     padding: 5px 20px 5px 20px;
     width: 100%;
     margin-bottom: 10px;
     border-radius: 50px;
}