.askmentor-container {
  background: var(--dark-silver);
  max-width: 100%;
  min-height: 100vh;
}

.askmentor-body {
  overflow-x: hidden;
  margin: 0 2rem 0 7rem;
}

.askmentor-body h1 {
  color: var(--light-green);
  text-align: center;
  margin: 50px auto;
}

.ask__form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--input-color);
  padding: 20px;
  margin: 2px 0 20px 0;
  border-radius: 20px;
}

.ask__btn {
  align-self: flex-end;
  width: 100px;
  height: 40px;
  margin-top: 20px;
  color: var(--input-color);
  align-items: center;
  background-color: var(--light-green);
  border-radius: 10px;
}

.ask__btn:hover {
  cursor: pointer;
  background-color: var(--hover-color);
  border: none;
}

@media only screen and (max-width: 552px) {
  .askmentor-body h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 412px) {
  .ask__form {
    width: 250px;
    height: 300px;
    margin-bottom: 50px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 0;
  }

  .input__que {
    font-size: 15px;
  }
}
