.footer{
     display: flex;
     flex-direction: column;
     background-color: var(--light-green);
     height: fit-content ;
     margin-top: auto;
     bottom: 0;
     left: 0; 
     z-index: 2;
     /* position: fixed; */
}

.ant-layout-footer{
     padding: 1rem;
}

.footer a{
     text-decoration: none;
     color: var(--hover-color);
}

.footer-text{
     align-self: center;
     justify-content: center;
     font-size: 1rem;    
     color: var(--black);
}

.footer-icon{
     display: flex;
     flex-direction: row;
     justify-content: center;
     gap: 3em;
     align-items: center;
     margin: 0;
}

.footer__link{
     background-color: rgba(0,0,0,0.7);
     border-radius: 100%;
     height: 40px;
     width: 40px;
     align-items: center;
     display: flex;
     justify-content: center
}

@media only screen and (max-width:496px){
     .footer-text{
          font-size: 0.8rem;    
     }
}

@media only screen and (max-width:592px){

     .footer{
          margin-left: 30px;
     }

     .footer-icon{
          padding: 2px;
          gap: 1em;
     }
     
     .footer__link{
          height: 35px;
          width: 35px;
     }     

     .footer-text{
          font-size: 0.6rem;    
     }
}