{
  "name": "sqmapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "antd": "^5.12.7",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "html-react-parser": "^5.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
